<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="7.0.65-beta-65" />
    <PackageReference Include="WebServerLight" Version="1.0.4" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/website/index.html">
      <LogicalName>/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/website/script.js">
      <LogicalName>/script.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/website/style.css">
      <LogicalName>/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/website/marker-icon.png">
      <LogicalName>/marker-icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/website/marker-shadow.png">
      <LogicalName>/marker-shadow.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/mainwindow.ui">
      <LogicalName>mainwindow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/alertdialog.ui">
      <LogicalName>alertdialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/textdialog.ui">
      <LogicalName>textdialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/progresscontrol.ui">
      <LogicalName>progresscontrol</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/iconfromextension.py">
      <LogicalName>iconfromextension</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/iconfromname.py">
      <LogicalName>iconfromname</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/style.css">
      <LogicalName>style</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
